#Note: Setup this file by running setup.bash

#MySQL Settings
DOJO_MYSQL_HOST=mysql
DOJO_MYSQL_PORT=3306

#MySQL Passwords Settings
MYSQL_DATABASE=dojo
MYSQL_USER=dojodb
MYSQL_PASSWORD=123


DBTYPE=1
SQLHOST=mysql
SQLPORT=3306
SQLUSER=dojodb
SQLPWD=123
DBNAME=dojo
#APPFQDN=localhost
